{
	"name": "evgeniynekrasov",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"author": "Evgeniy A. Nekrasov",
	"repository": {
		"type": "git",
		"url": "https://github.com/EvegeniyNekrasov/evgeniynekrasov"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "npx eslint src/",
		"preview": "vite preview",
		"format": "prettier --write .",
		"docs": "typedoc"
	},
	"dependencies": {
		"animejs": "^3.2.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.25.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"prettier": "^3.3.3",
		"typedoc": "^0.26.4",
		"typescript": "^5.2.2",
		"vite": "^5.3.4"
	}
}
